- Um programa ou software, é o que podemos chamar de inteligência do computador

- O hardware é a máquina, a parte física

- Em computação, dados são a representação simbólica de um fato ou acontecimento.
Os fatos podem ser, nomes, datas, valores numéricos, imagens, etc. Ou seja,
qualquer coisa que possa ser medido, comparado ou representados no computador.

- Os símbolos mais comuns são as letras e os números. (As imagens e os sons são representados
no computador por uma sequencia de número).

- Uma informação é um dado, ou conjunto de dados, ou o o resultado da transformação de um
conjunto de dados que, dentro de determinado contexto, faça sentido para alguém. Poe exemplo,
uma ficha médica, ou um formulário de cadastro.

- Qualquer fato, pode ser representado simbolicamente? Não. Por que certos, fatos,
não podem ser representados como são na realidade, por conta de não poderem ser interpretados
lógico-matematicamente. Outros, por conta de não serem duais, assim não interpretados, como zeros
e uns. Emoções, sabores e sentimentos são exemplos de fatos que não podem ser representados,
por serem complexas e por terem reprodução além do lógico.

SOBRE SISTEMA BINÁRIO

- São representados por 0s e 1s, embora, haja outros sistemas, como ternários,
decimais, hexadecimais e octais.

- O computador atualmente, entende apenas 0s e 1s que representam ligado e desligado,
tal que seguem o princípio de ebtrada e saída de energia no hardware.

- Possui um sistema de numeração onde cada dígito, aqui chamado de bit, tem apenas dois valores
possíveis, ou seja, 0 e 1

- No sistema decimal, podemos representar até 10 elementos com um único dígito:

    0, 1, 2, 3, 4, 5, 6, 7, 8, 9

- No sistema binário, podemos representar apenas 2 com um único bit.

    0, 1

- Para se poder rtepresentar mais elementos, é necessário acrescentar outros dígitos e bits.

- O 11° elemento no sistema decimal e'representado por 10.

    IMPORTANTE: Na computação, o valor 0 é super significativo quanto a identificar elementos

- No sistema binário, o 3° elemento, já que só podemos representar o 2 como um único bit, será
o 10.

- Tabela de 0, 20

    Decimal | Binário
    0       | 0
    1       | 1
    2       | 10
    3       | 11
    4       | 100
    5       | 101
    6       | 110
    7       | 111
    8       | 1000
    9       | 1001
    10      | 1010
    11      | 1011
    12      | 1100
    13      | 1101
    14      | 1110
    15      | 1111
    16      | 10000
    17      | 10001
    18      | 10010
    19      | 10011
    20      | 10100

- No sistema decimal, cada dígito adicional aumenta em 10 vezes a capacidade de contagem, ao passo
que no binário, cada bit adicional aumenta em 2 vezes.

- Qual a capacidade de contagem de um número com 3 dígitos?

    10**3 = 1000

    - Vai de 0 a 999

- Qual a capacidade de contagem de um número com 3 bits?

    2**3 = 8

    - Vai de 0 a 7

- Como saber quanto um binário vale em decimal?

    EX:

        1       0       0       1       1       0       1       0       1       0       1       1       1       0
        2**13   2**12   2**11   2**10   2**9    2**8    2**7    2**6    2**5    2**4    2**3    2**2    2**1    2**0
        8192    4096    2048    1024    512     256     128     64      32      16      8       4       2       1
        8192    0       0       1024    512     0       128     0       32      0       8       4       2       0

        8192 + 0 + 0 + 1024 + 512 + 0 + 128 + 0 + 32 + 0 + 8 + 4 + 2 + 0 =  9902


        1° linha: Símbolo binário
        2° linha: Resutado do valor 2**n
        3° linha: Resultado do valor de 2**n * símbolo binário

        10011011

        2**7 = 128 * 1 = 128
        2**6 = 64 * 0 = 0
        2**5 = 32 * 0 = 0
        2**4 = 16 * 1 = 16
        2**3 = 8 * 1 = 8
        2**2 = 4 * 0 = 0
        2**1 = 2 * 1 = 2
        2**0 = 1 * 1 = 1

        128 + 16 + 8 + 2 + 1 = 155

- Como saber quanto um decimal vale em binário?

    EX: 100

    100 / 2 = 50, resto 0
    50 / 2 = 25, resto 0
    25 / 2 = 12, resto 1
    12 / 2 = 6, resto 0,
    6 / 2 = 3, resto 0
    3 / 2 = 1, resto 1,
    1 / 2 = resto 1, pois 1 não divide 2

    resultado dos restos: 0010011

    inverte ficará: 1100100

- Prático:

    Exercício 1 - Foi vista na videoaula a conversão do número
    binário 10011010111001 para o seu equivalente decimal que
    resultou em 9913.

    Acrescente um bit 0 à direita (o menos significativo) deste
    número binário e veja que número decimal obterá.
    
    Divida este novo número decimal obtido pelo decimal anterior e
    analise o resultado.

        100110101110010

        2**14 = 16384 * 1 = 16384
        2**13 = 8192 * 0 = 0
        2**12 = 4096 * 0 = 0
        2**11 = 2048 * 1 = 2048
        2**10 = 1024 * 1 = 1024
        2**9 = 512 * 0 = 0
        2**8 = 256 * 1 = 256
        2**7 = 128 * 0 = 0
        2**6 = 64 * 1 = 64
        2**5 = 32 * 1 = 32
        2**4 = 16 * 1 = 16
        2**3 = 8 * 0 = 0
        2**2 = 4 * 0 = 0
        2**1 = 2 * 1 = 2
        2**0 = 1 * 0 = 0

        16384 + 2048 + 1024 + 256 + 64 + 32 + 16 + 2 = 19826

        Divisão: 19826 // 9913 = 2


    Exercício 2 - Com o resultado decimal obtido no exercício 1, aplique a técnica da divisão 
    sucessiva por 2 para obter seu equivalente binário. O resultado deverá ser o número original

        19826

        19826 // 2 = 9913, resto 0
        9913 // 2 = 4956, resto 1
        4956 // 2 = 2478, resto 0
        2478 // 2 = 1239, resto 0
        1239 // 2 = 619, resto 1
        619 // 2 = 309, resto 1
        309 // 2 = 154, resto 1
        154 // 2 = 77, resto 0
        77 // 2 = 38, resto 1
        38 // 2 = 19, resto 0
        19 // 2 = 9, resto 1
        9 // 2 = 4, resto 1
        4 // 2 = 2, resto 0
        2 // 2 = 1, resto 0
        1 // 2 = 1

        Resultado dos restos: 010011101011001

        Resultado final, invertido: 100110101110010

SOBRE O COMPUTADOR:

- A Memória, é onde se armazena e endereça informações e dados. É nela onde se permite
guardar informações e registrá-las e mantê-las enquanto o programa ou a máquina estiver ligada.
É nela onde o processador se comunica retornando informações. Ela se divide em dois pontos:

    . Endereço fixo: O local referente onde os dados estão armazenados

    . Conteúdo vartiável: O conteúdo que está armazenado no endereço e pode ser mutável

- 1 byte contém 8 bits

- Os computadores tradicionais se compõem de uma grande sequencia de bytes de 8 bits

- A ideia original de que o byte deva ter 8 bits surgiu da necessidade de se ter um código
para representar cada um dos caracteres visíveis (letras, números, sinais de pontuação e
alguns símbolos mais utilizados como o $, %, @ e outros), além de caracteres de controle
(invisíveis) tais como o comando de saltar linha na tela ou soar o beep do PC. Chegou na
conclusão que 8 bits era mais que o suficiente

- A tabela ASCII, é um formato interpretador que serve de base para interpretação unicode
dos dados. Ela possui seus caracteres em 8 bits e foi uma das bases mais usadas e até hoje
é bastante utilizada. Nela, a letra 'a' têm o valor de 01100001 (97 em decimal) e o caracter
numérico '1' tem o valor de 00110001 (49 em decimal).

- No caso dos números, este valor é meramente um identificador do símbolo do número, porque
o seu valor matemático está nos bits conforme vimos anteriormente. E como disse acima,
49 não representa o valor matemático 1 e sim representa o tipo de texto 1, ou seja,
o valor simbólico, não literal.

- O byte é um agrupamento voltado aos conteúdos da memória, sendo que a quantidade de bits
para fazer o endereçamento da memória segue outra contagem. Os primiros Pcs pessoais tinham memória
com endereçamento de 8 bits, o que permitia apenas 256 endereços.

- A CPU (Central Processing Unit), é o mecanismo principal do computador. É nele onde as instruções
são processadas e ela é responsável por trabalhar com o conteúdo das memória, recebendo dados
e retornando-as / escrevendo para tal. Ela realiza um procedimento de coleta de cada item
endereçado na memória, e faz um trabalho X nela dependendo do dado, procedimento pedido e 
comportamento do sistema com o hardware.

- Os conteúdos da CPU são:

    . Instruções:

        - Dizem a CPU o que fazer

        - Cada instrução, possui um SET, que é responsável por dizer a CPU que coisas devem acontecer

            EX de um computador elementar de 4 bits a nível binário:

                x----------x--------------------------------------------------------------------x
                | Conteúdo |                            Ação                                    |
                x----------x--------------------------------------------------------------------x
                |   0000   | Interrompe a execução do programa                                  |
                x----------x--------------------------------------------------------------------x
                |   0100   | Lê o conteúdo da memória que está no endereço logo a seguir a esta |
                |          | instrução e armazena no registrador 1.                             |
                x----------x--------------------------------------------------------------------x
                |   0110   | Lê o conteúdo da memória que está no endereço logo a seguir a esta |
                |          | instrução e armazena no registrador 1.                             |
                x----------x--------------------------------------------------------------------x
                |          | Soma o conteúdo do registrador 1 com o conteúdo do registrador 2   |
                |   0111   | e armazena o resultado no endereço de memória cujo número equivale |
                |          | ao conteúdo do endereço a seguir a esta instrução                  |
                x----------x--------------------------------------------------------------------x

            PS: Cada código binário representa uma ação específica, previamente definida pela 
            arquitetura da CPU.

    . Dados:

        - Manipulados pelas instruções para que determinado pedido ou resultado seja obtido


- Linguagem binária ou de máquina: É a linguagem do computador, responsável por seguir
sequencias complexas de instruções, tudo isso seguindo no princípio binário.

- Linguagem Assembly: relação direta entre as instruções em linguagem binária e expressões
mnemônicas.

    Instrução Binária       Correspondente eletrônico
          0000                         stop
          0100                         read 1
          0110                         read 2
          0111                         add 1 2

- Esta "altitude" do nível de uma linguagem diz respeito, em linhas gerais, a facilidade e rapidez
com que se produz um programa. Ou seja, são necessárias menos instruções escritas pelo programador
para se obter um mesmo resultado. Em outras palavras uma instrução escrita produz mais instruções
binárias. Porém, linguagens de alto nível, costumam produzir programas de desempenho inferior

- Os compiladores leem o programa fonte e produzem um programa executável independente de qualquer
outro software que não seja o sistema operacional do computador.

            PROGRAMA -> COMPILADOR -> PROGRAMA.exe 
            
        ps: Em sistemas UNIX PROGRAMA.exe, retorna apenas PROGRAMA, mas no fundo é um executável 
        também

- Os interpretadores leem o programa fonte, criam este programa na memória (binário) e o executam.
Não existe programa executavel gerado.Tudo é realizado pelo interpretador.

    . Os interpretadores facilitam o trabalho de manutenção principalmente em grandes sistemas
    compostos de muitos programas

    . Em ambientes de muitos programas rodando simultaneamente, os interpretadores consomem menos
    memória

    . Considerando uma mesma linguagem, o seu computador produz programas mais rápidos do que
    o seu interpretador.

SOBRE PROGRAMAS

- Um programa é um conjunto de passos e instruções, organizadas de maneira lógica, que realiza um ou mais serviços
de processamento de dados.

- Processamento de dados é o ato de tratar dados brutos e obter dados tranformados, seguindo especificações previamente
estabelecidas, ou obter infortmações com esses dados contextualizados.


                    DADOS BRUTOS -> PROGRAMA -> DADOS TRABALHADOS

- Um programa pode ser simples ou composto por diversos outros programas

- Um algoritmo é uma sequencia finita de passos, etapas ou instruções que resolvem determinados
problemas. Um algoritmo é dito determinístico quando se obtém sempre o mesmo resultado a partir dos
mesmos dados. Um programa pode ter 1 ou N algorítmos.

- Um exemplo de um algoritmo funcional:

    . Cada linguagem têm uma estrutura ou sintaxe

    . Cada programa possui uma linha de execução. Dependendo da linguagem, ela precisa ser fechada
    ou concluída, para referenciar outra linha ou se fecha automaticamente.

    . variáveis são definições e referencias a objetos ou valores no programa. Eles são escopos
    de memória onde se realizará procedimentos e armazenazem tempórária de dados e informações.
    Elas não podem começar com números e símbolos que não sejam _ e também com espaços.

    EX: ISSO FOI CRIADO POR MIM, UMA FORMA INTERPRETATIVA MINHA DE MOLDAR ALGORITMO FORA DA MÁQUINA
    É MERA INTERPRETAÇÃO, PODEMOS USAR FERRAMENTAS JÁ PRONTAS QUE LEIAM EM PORTUGUÊS OU PODE MONTAR DO
    SEU JEITO, CONTANTO, QUE SIGA NORMAS E PADRÕES DA COMPUTAÇÃO E QUE FIQUE FÁCIL DE VOCÊ APLICAR,
    LER E IMPLEMENTAR EM OUTRAS LINGUAGENS.

        TÍTULO: "Soma"
        OBSERVACAO: "Vai realizar a soma de dois número"

        INICIO

        num1: int = int(ler("N1: "))
        num2: int = int(ler("N2: "))

        soma: int = num1 + num2   # Realiza a soma

        exibir f"Resultado = {soma}"

        FIM

- Um outro exemplo no qual usamos funções. Fuções são blocos de códigos, especializados
para executar funções específicas de código, ou seja, realizam procedimentos dentro de um escopo,
para que seja implementado no escopo principal. Ela facilita a leitura e entendimento do código e 
traz mais eficiência, legibilidade e pode ser usada e reaproveitada em outros programas.

    TÍTULO: "Função"
    OBSERVACAO: "Vai realizar uma demonstração do que é uma função"

    INICIO

    REALIZAR MÉDIA DE DOIS NÚMEROS
    [funçao] media
        params:
            n1: int
            n2: int
        ações:
            retornar (n1 + n2) / 2
    [fimfuncao]


    num1: float = float(ler("N1: "))
    num2: float = float(ler("N2: "))

    media: float = media(num1, num2)

    exibir f"A média é {media:.2f}"

    FIM

UM POUCO SOBRE LÓGICA DE PROGRAMAÇÃO:


    Variáveis:
    
    Constantes:

    Entrada e saída de dados:

    Interpolação e concatenação:

    Operadores aritméticos:

    Operadores de atribuição:

    Operadores lógicos:

    Operadores relacionais:

    Incremento / Decremento:

    Precedência:

    Swap:

    Casting:

    Coerção:

    Caracteres de controle:

    strings e caracteres:

    Blocos e escopos:

    Estruturas condicionais / ternários:

    Estruturas de repetição:

    Variável acumuladora e Variável atribuidora

    Iterações e Iteráveis:

    Funções e lambdas:

    Operadores bit-wise:

    Listas, Arrays e Vetores:

    Índices:

    In place:

    Janelas:

    Matrizes:

    Tuplas:

    Dicionários:

    Conjuntos:

    tecnica de ponteiros:
